--cpu Cortex-M0+
"bracelet\startup_stm32g030xx.o"
"bracelet\main.o"
"bracelet\gpio.o"
"bracelet\dma.o"
"bracelet\i2c.o"
"bracelet\spi.o"
"bracelet\tim.o"
"bracelet\usart.o"
"bracelet\stm32g0xx_it.o"
"bracelet\stm32g0xx_hal_msp.o"
"bracelet\stm32g0xx_hal_i2c.o"
"bracelet\stm32g0xx_hal_i2c_ex.o"
"bracelet\stm32g0xx_hal_rcc.o"
"bracelet\stm32g0xx_hal_rcc_ex.o"
"bracelet\stm32g0xx_ll_rcc.o"
"bracelet\stm32g0xx_hal_flash.o"
"bracelet\stm32g0xx_hal_flash_ex.o"
"bracelet\stm32g0xx_hal_gpio.o"
"bracelet\stm32g0xx_hal_dma.o"
"bracelet\stm32g0xx_hal_dma_ex.o"
"bracelet\stm32g0xx_hal_pwr.o"
"bracelet\stm32g0xx_hal_pwr_ex.o"
"bracelet\stm32g0xx_hal_cortex.o"
"bracelet\stm32g0xx_hal.o"
"bracelet\stm32g0xx_hal_exti.o"
"bracelet\stm32g0xx_hal_spi.o"
"bracelet\stm32g0xx_hal_spi_ex.o"
"bracelet\stm32g0xx_hal_tim.o"
"bracelet\stm32g0xx_hal_tim_ex.o"
"bracelet\stm32g0xx_hal_uart.o"
"bracelet\stm32g0xx_hal_uart_ex.o"
"bracelet\system_stm32g0xx.o"
"bracelet\rgb.o"
--strict --scatter "bracelet\bracelet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bracelet.map" -o bracelet\bracelet.axf