--cpu=Cortex-M4.fp.sp
"123\startup_stm32f407xx.o"
"123\breate.o"
"123\fourg.o"
"123\lcd_counter.o"
"123\openmv.o"
"123\voice.o"
"123\main.o"
"123\gpio.o"
"123\adc.o"
"123\dma.o"
"123\spi.o"
"123\tim.o"
"123\usart.o"
"123\stm32f4xx_it.o"
"123\stm32f4xx_hal_msp.o"
"123\stm32f4xx_hal_adc.o"
"123\stm32f4xx_hal_adc_ex.o"
"123\stm32f4xx_ll_adc.o"
"123\stm32f4xx_hal_rcc.o"
"123\stm32f4xx_hal_rcc_ex.o"
"123\stm32f4xx_hal_flash.o"
"123\stm32f4xx_hal_flash_ex.o"
"123\stm32f4xx_hal_flash_ramfunc.o"
"123\stm32f4xx_hal_gpio.o"
"123\stm32f4xx_hal_dma_ex.o"
"123\stm32f4xx_hal_dma.o"
"123\stm32f4xx_hal_pwr.o"
"123\stm32f4xx_hal_pwr_ex.o"
"123\stm32f4xx_hal_cortex.o"
"123\stm32f4xx_hal.o"
"123\stm32f4xx_hal_exti.o"
"123\stm32f4xx_hal_spi.o"
"123\stm32f4xx_hal_tim.o"
"123\stm32f4xx_hal_tim_ex.o"
"123\stm32f4xx_hal_uart.o"
"123\system_stm32f4xx.o"
"123\delay.o"
"123\lcd.o"
"123\lcd_init.o"
"123\touch.o"
"123\hanzi.o"
"123\oip-c.o"
"123\all.o"
"123\lvgl_init.o"
"123\dht11.o"
"123\heart.o"
"123\motor.o"
"123\mydelay.o"
"123\nf.o"
"123\smoke.o"
"123\ziwaixian.o"
"123\lv_disp.o"
"123\lv_event.o"
"123\lv_group.o"
"123\lv_indev.o"
"123\lv_indev_scroll.o"
"123\lv_obj.o"
"123\lv_obj_class.o"
"123\lv_obj_draw.o"
"123\lv_obj_pos.o"
"123\lv_obj_scroll.o"
"123\lv_obj_style.o"
"123\lv_obj_style_gen.o"
"123\lv_obj_tree.o"
"123\lv_refr.o"
"123\lv_theme.o"
"123\lv_gpu_arm2d.o"
"123\lv_draw_pxp.o"
"123\lv_draw_pxp_blend.o"
"123\lv_gpu_nxp_pxp.o"
"123\lv_gpu_nxp_pxp_osa.o"
"123\lv_draw_vglite.o"
"123\lv_draw_vglite_arc.o"
"123\lv_draw_vglite_blend.o"
"123\lv_draw_vglite_line.o"
"123\lv_draw_vglite_rect.o"
"123\lv_vglite_buf.o"
"123\lv_vglite_utils.o"
"123\lv_gpu_d2_draw_label.o"
"123\lv_gpu_d2_ra6m3.o"
"123\lv_draw_sdl.o"
"123\lv_draw_sdl_arc.o"
"123\lv_draw_sdl_bg.o"
"123\lv_draw_sdl_composite.o"
"123\lv_draw_sdl_img.o"
"123\lv_draw_sdl_label.o"
"123\lv_draw_sdl_layer.o"
"123\lv_draw_sdl_line.o"
"123\lv_draw_sdl_mask.o"
"123\lv_draw_sdl_polygon.o"
"123\lv_draw_sdl_rect.o"
"123\lv_draw_sdl_stack_blur.o"
"123\lv_draw_sdl_texture_cache.o"
"123\lv_draw_sdl_utils.o"
"123\lv_gpu_stm32_dma2d.o"
"123\lv_draw_sw.o"
"123\lv_draw_sw_arc.o"
"123\lv_draw_sw_blend.o"
"123\lv_draw_sw_dither.o"
"123\lv_draw_sw_gradient.o"
"123\lv_draw_sw_img.o"
"123\lv_draw_sw_layer.o"
"123\lv_draw_sw_letter.o"
"123\lv_draw_sw_line.o"
"123\lv_draw_sw_polygon.o"
"123\lv_draw_sw_rect.o"
"123\lv_draw_sw_transform.o"
"123\lv_gpu_swm341_dma2d.o"
"123\lv_draw.o"
"123\lv_draw_arc.o"
"123\lv_draw_img.o"
"123\lv_draw_label.o"
"123\lv_draw_layer.o"
"123\lv_draw_line.o"
"123\lv_draw_mask.o"
"123\lv_draw_rect.o"
"123\lv_draw_transform.o"
"123\lv_draw_triangle.o"
"123\lv_img_buf.o"
"123\lv_img_cache.o"
"123\lv_img_decoder.o"
"123\lv_flex.o"
"123\lv_grid.o"
"123\lv_bmp.o"
"123\lv_ffmpeg.o"
"123\lv_freetype.o"
"123\lv_fs_fatfs.o"
"123\lv_fs_littlefs.o"
"123\lv_fs_posix.o"
"123\lv_fs_stdio.o"
"123\lv_fs_win32.o"
"123\gifdec.o"
"123\lv_gif.o"
"123\lodepng.o"
"123\lv_png.o"
"123\lv_qrcode.o"
"123\qrcodegen.o"
"123\lv_rlottie.o"
"123\lv_sjpg.o"
"123\tjpgd.o"
"123\lv_tiny_ttf.o"
"123\lv_fragment.o"
"123\lv_fragment_manager.o"
"123\lv_gridnav.o"
"123\lv_ime_pinyin.o"
"123\lv_imgfont.o"
"123\lv_monkey.o"
"123\lv_msg.o"
"123\lv_snapshot.o"
"123\lv_theme_basic.o"
"123\lv_theme_default.o"
"123\lv_theme_mono.o"
"123\lv_animimg.o"
"123\lv_calendar.o"
"123\lv_calendar_header_arrow.o"
"123\lv_calendar_header_dropdown.o"
"123\lv_chart.o"
"123\lv_colorwheel.o"
"123\lv_imgbtn.o"
"123\lv_keyboard.o"
"123\lv_led.o"
"123\lv_list.o"
"123\lv_menu.o"
"123\lv_meter.o"
"123\lv_msgbox.o"
"123\lv_span.o"
"123\lv_spinbox.o"
"123\lv_spinner.o"
"123\lv_tabview.o"
"123\lv_tileview.o"
"123\lv_win.o"
"123\lv_extra.o"
"123\lv_font.o"
"123\lv_font_dejavu_16_persian_hebrew.o"
"123\lv_font_fmt_txt.o"
"123\lv_font_loader.o"
"123\lv_font_montserrat_8.o"
"123\lv_font_montserrat_10.o"
"123\lv_font_montserrat_12.o"
"123\lv_font_montserrat_12_subpx.o"
"123\lv_font_montserrat_14.o"
"123\lv_font_montserrat_16.o"
"123\lv_font_montserrat_18.o"
"123\lv_font_montserrat_20.o"
"123\lv_font_montserrat_22.o"
"123\lv_font_montserrat_24.o"
"123\lv_font_montserrat_26.o"
"123\lv_font_montserrat_28.o"
"123\lv_font_montserrat_28_compressed.o"
"123\lv_font_montserrat_30.o"
"123\lv_font_montserrat_32.o"
"123\lv_font_montserrat_34.o"
"123\lv_font_montserrat_36.o"
"123\lv_font_montserrat_38.o"
"123\lv_font_montserrat_40.o"
"123\lv_font_montserrat_42.o"
"123\lv_font_montserrat_44.o"
"123\lv_font_montserrat_46.o"
"123\lv_font_montserrat_48.o"
"123\lv_font_simsun_16_cjk.o"
"123\lv_font_unscii_8.o"
"123\lv_font_unscii_16.o"
"123\lv_hal_disp.o"
"123\lv_hal_indev.o"
"123\lv_hal_tick.o"
"123\lv_anim.o"
"123\lv_anim_timeline.o"
"123\lv_area.o"
"123\lv_async.o"
"123\lv_bidi.o"
"123\lv_color.o"
"123\lv_fs.o"
"123\lv_gc.o"
"123\lv_ll.o"
"123\lv_log.o"
"123\lv_lru.o"
"123\lv_math.o"
"123\lv_mem.o"
"123\lv_printf.o"
"123\lv_style.o"
"123\lv_style_gen.o"
"123\lv_templ.o"
"123\lv_timer.o"
"123\lv_tlsf.o"
"123\lv_txt.o"
"123\lv_txt_ap.o"
"123\lv_utils.o"
"123\lv_arc.o"
"123\lv_bar.o"
"123\lv_btn.o"
"123\lv_btnmatrix.o"
"123\lv_canvas.o"
"123\lv_checkbox.o"
"123\lv_dropdown.o"
"123\lv_img.o"
"123\lv_label.o"
"123\lv_line.o"
"123\lv_objx_templ.o"
"123\lv_roller.o"
"123\lv_slider.o"
"123\lv_switch.o"
"123\lv_table.o"
"123\lv_textarea.o"
"123\lv_port_disp.o"
"123\lv_port_fs.o"
"123\lv_port_indev.o"
--library_type=microlib --strict --scatter "123\123.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "123.map" -o 123\123.axf